<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RecipieFolders.RecipeAdd">

    <RelativeLayout
        android:id="@+id/parentRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#FAFAFA"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_a_photo_black_24dp" />


    <Button
        android:id="@+id/btnRecipieFolderAdd"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="245dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Add Folder" />

    <EditText
        android:id="@+id/editable_recipie_folder_item"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnRecipieFolderAdd"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:gravity="center" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>