<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/parent_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.NewIngredient.IngredientLayoutScreen">

    <LinearLayout
        android:id="@+id/btnLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="#FAFAFA"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_a_photo_black_24dp" />

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/number_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:entries="@array/measurements_array"
            android:gravity="right" />

        <Spinner
            android:id="@+id/type_spinner2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:entries="@array/measurement_type_array"
            android:gravity="right" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_delete"
            android:onClick="onDelete" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_field_position"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="onAddField"
            android:paddingLeft="5dp"
            android:text="Add Ingredient" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnLayout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        />
    <LinearLayout
        android:id="@+id/btnLayout3"
        android:layout_width="290dp"
        android:layout_height="165dp">

        <EditText
            android:id="@+id/recipieDescription"
            android:layout_width="288dp"
            android:layout_height="160dp"
            android:gravity="top|left"
            android:background="@drawable/border" />
    </LinearLayout>

</LinearLayout>
</ScrollView>


